.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #f8f8f8;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  // Desktop Layout
  .logo-and-menu {
    display: flex;
    align-items: center;

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #333;
    }
    .menu-toggle {
      display: none;
      cursor: pointer;
      font-size: 2rem;
      color: #333;
      border: none;
    }
    .menu {
      display: flex;
      list-style: none;
      margin-left: 40px;
      gap: 20px;

      .menu-item {
        font-size: 1.5rem;

        a {
          text-decoration: none;
          color: #555;
          transition: color 0.3s ease;

          &:hover {
            color: #007bff;
          }
        }
      }
    }
  }

  .search-and-icons {
    display: flex;
    align-items: center;
    gap: 15px;

    .search-bar {
      display: flex;
      align-items: center;
      background-color: white;
      border: 1px solid wheat;
      border-radius: 5px;
      padding: 5px;

      input {
        padding: 8px 10px;
        border: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        width: 200px;

        &:focus {
          border-color: #007bff;
          outline: none;
        }
      }

      .search-button {
        padding: 8px 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
    }

    .actions {
      display: flex;
      gap: 10px;
      position: relative;

      .cart-badge,
      .whish-badge {
        position: absolute;
        top: -5px;
        right: -10px;
        background-color: #ff0000;
        color: white;
        border-radius: 50%;
        font-size: 12px;
        font-weight: bold;
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .action-button {
        position: relative;
        background: none;
        border: 1px solid #ccc;
        padding: 8px 12px;
        border-radius: 5px;
        cursor: pointer;
        transition: color 0.3s ease, border-color 0.3s ease;

        &:hover {
          color: #007bff;
          border-color: #007bff;
        }
      }
    }
  }

  // Mobile Styles
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;

    .logo-and-menu {
      width: 100%;
      justify-content: space-between;
      .menu-toggle {
        display: block;
      }
      .logo {
        display: none;
      }
      .menu {
        display: none;
        flex-direction: column;
        text-align: left;
        gap: 10px;
        width: 30%;
        background-color: white;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px;
        z-index: 100;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .menu.open {
        display: flex;
      }
    }

    .search-and-icons {
      align-items: center;
      width: 100%;
      margin-top: 10px;

      .search-bar {
        width: 100%;
        input {
          width: 100%;
        }
      }

      .actions {
        display: flex;
        justify-content: center;
        gap: 15px;
      }
    }
  }
}
